<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_android"/>
    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up right here"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        />

<!--    <TextView-->
<!--        android:id="@+id/slogan_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sign In to continue"-->
<!--        android:textSize="18sp"-->
<!--        android:fontFamily="serif-monospace"-->
<!--        />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">



        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:hint="Username">

        </EditText>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Email">

        </EditText>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Password">

        </EditText>

        <EditText
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:hint="Re-Password">

        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_secondary"
            android:text="Ngo Nguyen Truong Duy - 1911505310110"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:elevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        </Button>

    </LinearLayout>







</LinearLayout>